{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @supotsu/mobile export:web",
  "outputDirectory": "apps/mobile/dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [{ "source": "/comprendre/:id", "destination": "/comprendre/[id]" }]
}
