{
  "expo": {
    "name": "Kaizen Supotsu",
    "slug": "supotsu",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "supotsu",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.supotsu.app"
    },
    "android": {
      "package": "com.supotsu.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Kaizen Supotsu utilise la caméra pour scanner les codes-barres des aliments."
        }
      ],
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Kaizen Supotsu accède à tes photos pour ajouter des photos d'évolution (avant/après)."
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Kaizen Supotsu lit tes données Apple Santé (sommeil, fréquence cardiaque, HRV, poids, composition corporelle) pour tes analyses.",
          "background": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
