{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && { [ -d node_modules ] || pnpm install --prefer-offline; } >&2"
          }
        ]
      }
    ]
  }
}
